DEBUG=1
DJANGO_SECRET_KEY=foo+bar%123456
DJANGO_ALLOWED_HOSTS=0.0.0.0 127.0.0.1 [::1]
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=answerly
DJANGO_DB_USER=django
DJANGO_DB_PASSWORD=password
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
DATABASE=postgres
